create table utils_state_for_contragent
(
    id   int identity
        constraint utils_state_for_contragent_pk
            primary key,
    name varchar(40)
)
go



create table utils_contragent
(
    id                int identity
        constraint utils_contragent_pk
            primary key,
    name              varchar(255) not null,
    creator_name      varchar(40) default ORIGINAL_LOGIN(),
    create_date       date        default GETDATE(),
    modifier_name     varchar(40),
    modification_date date,
    state_id          int          not null
        constraint utils_contragent_utils_state_for_contragent_id_fk
            references utils_state_for_contragent (id),
    comment           varchar(255)
)
go


create table utils_contragent_task
(
    id                int identity
        constraint utils_contragent_pk
            primary key,
    name              varchar(255) not null,
    creator_name      varchar(40) default ORIGINAL_LOGIN(),
    create_date       date        default GETDATE(),
    modifier_name     varchar(40),
    modification_date date,
    state_id          int          not null,       
    comment           varchar(255)
)
go

